# spring.datasource.url=jdbc:mysql://localhost:3306/FallAppDB?useSSL=false
spring.datasource.url=jdbc:mysql://fallappdb.cw3les1xhstv.us-east-2.rds.amazonaws.com:3306/fallappdb
# spring.datasource.username=root
# spring.datasource.password=uofc2191!
spring.datasource.username=nurse2022
spring.datasource.password=nurse2022


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
